# Rebind window keys
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse mode
set -g mouse on

# Statusbar
set -g status-bg yellow
set -g status-fg black

# Border color
# border colours
set -g pane-border-style fg=blue
set -g pane-active-border-style bg=default,fg=yellow
